<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alimentacion">

    <TextView
        android:id="@+id/TITULO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Alimentación diaria"
        android:textAlignment="center"
        android:textColor="@color/Titulo"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:background="@drawable/boton"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/COMIDAS_DIARIAS"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:backgroundTint="#FFFFFF" />
    </RelativeLayout>

    <EditText
        android:id="@+id/DESAYUNO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Desayuno (calorías)"
        android:inputType="number"
        android:textColor="@color/Texto"
        android:textColorHint="@color/Hint"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/RADIOGRUPO"
        android:layout_width="140dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756">

        <RadioButton
            android:id="@+id/RG1litros"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:buttonTint="@color/Hint"
            android:text="1-2L"
            android:textColor="@color/Titulo"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/RG2litros"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:buttonTint="@color/Hint"
            android:text="2-3L"
            android:textColor="@color/Titulo"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/RG3litros"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:buttonTint="@color/Hint"
            android:text="+3L"
            android:textColor="@color/Titulo"
            android:textSize="15dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/CENA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Cena (calorías)"
        android:inputType="number"
        android:textColor="@color/Texto"
        android:textColorHint="@color/Hint"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/REGISTRO_AGUA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Registro de agua (Litros):"
        android:textAlignment="center"
        android:textColor="@color/Titulo"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <EditText
        android:id="@+id/COMIDA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Comida (calorías)"
        android:inputType="number"
        android:textColor="@color/Texto"
        android:textColorHint="@color/Hint"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/REGISTRAR"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:background="@drawable/boton"
        android:onClick="registraralimentacion"
        android:text="continuar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VOLVER"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:background="@drawable/boton"
        android:onClick="regresar"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/TXTVIEWCOMIDASALDIA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="¿Cuantás veces suele comer entre comidas?"
        android:textAlignment="center"
        android:textColor="@color/Titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>