<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/NUMEROINGRESO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Introduzca el numero de ingreso"
        android:inputType="number"
        android:textColor="@color/Texto"
        android:textColorHint="@color/Hint"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:background="@drawable/boton"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/MESINGRESOS"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <EditText
        android:id="@+id/DESCRIPCIONINGRESO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Introduzca una descripción"
        android:inputType="textPersonName"
        android:textColor="@color/COLOR"
        android:textColorHint="@color/c4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/MONTOINGRESO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="introduzca el monto"
        android:inputType="number"
        android:textColor="@color/COLOR"
        android:textColorHint="@color/c4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/FECHAINGRESO"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Barra"
        android:ems="10"
        android:hint="Introduzca la fecha"
        android:inputType="textPersonName"
        android:textColor="@color/Texto"
        android:textColorHint="@color/c4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/REGISTRARINGRESO"
        android:onClick="registraringreso"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/boton"
        android:text="aceptar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Ingresos"
        android:textAlignment="center"
        android:textColor="@color/Titulo"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/COLOR"
        android:backgroundTint="@color/Barra"
        android:textColorHint="@color/c4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>